<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crash Hotspot Analysis</title>
</head>
<style>
    body {
        background-color: rgb(207, 216, 216);
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 15%;
        padding-right: 15%;
    }

    h1,
    h3 {
        text-align: center;
    }

    table {
        border-collapse: collapse;
        margin: auto;
        border: 1px solid green;
    }

    th,
    td {
        border: 1px solid rgb(0, 0, 0);
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
    }

    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
        float: left;
        width: 45%;
        padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
</style>

<body>
    <h1>Traffic Analysis</h1>
    <h3>Data description</h3>
    <table>
        <thead>
            <th>Variable</th>
            <th>Value</th>
        </thead>
        <tbody>
            <tr>
                <td>Crash data layer name</td>
                <td>C:\Users\pmedi\Documents\00_final_project\Road-Accident-Hotspot\Example\College_Park_Test\College_Park_Test.gdb\College_Park_Crash</td>
            </tr>
            <tr>
                <td>Road data layer name</td>
                <td>C:\Users\pmedi\Documents\00_final_project\Road-Accident-Hotspot\Example\College_Park_Test\College_Park_Test.gdb\College_Park_Roads</td>
            </tr>
            <tr>
                <td>Crash incidents</td>
                <td>2681</td>
            </tr>
            <tr>
                <td>Fatal events</td>
                <td>Not analyzed</td>
            </tr>
            <tr>
                <td>Total hoptspots</td>
                <td>79</td>
            </tr>
            <tr>
                <td>Total coldspots</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Segments with crashes</td>
                <td>658</td>
            </tr>
            <tr>
                <td>Crash involvement rate</td>
                <td>50.62 %</td>
            </tr>
            <tr>
                <td>Period analized</td>
                <td>year</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <div class="row">
        <div class="column">
            <img src="fatalities_by_day.png" alt="" style="width:100%">
        </div>
        <div class="column">
            <img src="fatalities_by_year.png" alt="" style="width:100%">
        </div>
    </div>

</body>

</html>